<!-- res/layout/activity_cart.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Корзина"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Итоговая стоимость: 0 руб."
        android:padding="16dp" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Заказать"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/oval_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/square_toolbar"
        app:cardBackgroundColor="#6A8C4C"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Кнопки внутри овальной рамки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home" />

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_menu" />

            <RelativeLayout
                android:id="@+id/rlCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:maxWidth="30dp"
                    android:maxHeight="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_shopping_bag" />

                <TextView
                    android:id="@+id/tvCartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btnCart"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnPersAcc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_user" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>